{
    "name": "YauS-core",
    "version": "0.0.15",
    "description": "YauS-core is an universal Scheduler",
    "keywords": "Scheduler YauS core",
    "repository": {
        "type": "git",
        "url": "https://github.com/remyar/_YauS_"
    },
    "authors": [
        {
            "name": "ARNAUDIN Rémy",
            "url": "https://github.com/remyar/_YauS_/issues/new"
        }
    ],
    "license": "MIT",
    "homepage": "https://github.com/remyar/_YauS_",
    "dependencies": {},
    "build": {
        "extraScript": "scripts/env.py"
    },
    "frameworks": "*",
    "platforms": "*"
}