{
    "name": "YauS-stm32f1xx",
    "version": "0.0.3",
    "description": "YauS-stm32f1xx is low level driver for stm32f1xx",
    "keywords": "Scheduler YauS stm32f1xx",
    "repository": {
        "type": "git",
        "url": "https://github.com/remyar/_YauS_"
    },
    "authors": [
        {
            "name": "ARNAUDIN Rémy",
            "url": "https://github.com/remyar/_YauS_/issues/new"
        }
    ],
    "license": "MIT",
    "homepage": "https://github.com/remyar/_YauS_",
    "dependencies": {
        "YauS-core": "*"
    },
    "libArchive": false,
    "frameworks": "*",
    "platforms": "*"
}